<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">















  <link rel="alternate" href="/default" title="YoungLe">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.6.0" />



<link rel="canonical" href="http://youngle37.github.io/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.6.0" />






  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









    <title> YoungLe </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">YoungLe</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">YoungLe</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  <section id="posts" class="posts">
    
      
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2017/11/18/Create-adjacency-list-by-array-鏈式前向星/">Create adjacency list by array - 鏈式前向星</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-11-18
        </span>
        
          <div class="post-category">
            
              <a href="/categories/DataStructure/">DataStructure</a>
            
          </div>
        
        
      </div>
    </header>

    
    

    <div class="post-content">
      
        
        
          
        

        
          <h2 id="Main-Idea"><a href="#Main-Idea" class="headerlink" title="Main Idea"></a>Main Idea</h2><p>We can traversal a node’s neighbors quickly,<br>by making a new struct for edge and using a array to record the start of a node’s neighbors.</p>
<p>We also need to number all edge in graph to chain the neighbor together without using pointer.</p>
<h2 id="Structure"><a href="#Structure" class="headerlink" title="Structure"></a>Structure</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span> &#123;</span></div><div class="line">    <span class="keyword">int</span> to;</div><div class="line">    <span class="keyword">int</span> w;</div><div class="line">    <span class="keyword">int</span> next;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
          <div class="read-more">
            <a href="/2017/11/18/Create-adjacency-list-by-array-鏈式前向星/" class="read-more-link">Read more..</a>
          </div>
        
      
    </div>

    

    

  </article>

    
      
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2017/11/04/UVa-13054-Hippo-Circus/">UVa_13054 Hippo Circus</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-11-04
        </span>
        
          <div class="post-category">
            
              <a href="/categories/OnlineJudge/">OnlineJudge</a>
            
          </div>
        
        
      </div>
    </header>

    
    

    <div class="post-content">
      
        
        
          
        

        
          <p><a href="https://github.com/youngle37/ACM/blob/master/UVa/13054_Hippo_Circus.cpp" target="_blank" rel="external">Answer</a></p>
<h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>很多隻不同高度的河馬要走過固定高度的門<br>兩隻河馬可以背著使用Td的時間走 兩隻加起來的高度必須小於門的高度<br>一隻河馬走的話使用Ta的時間<br>找出最小通過門的時間</p>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><p>C: 測資數量<br>N: 河馬數量<br>H: 門的高度<br>Ta: 單獨河馬經過門的時間<br>Td: 兩隻河馬背著走的時間</p>
          <div class="read-more">
            <a href="/2017/11/04/UVa-13054-Hippo-Circus/" class="read-more-link">Read more..</a>
          </div>
        
      
    </div>

    

    

  </article>

    
      
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2017/06/29/UVa-10260-Soundex/">UVa_10260 Soundex</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-06-29
        </span>
        
          <div class="post-category">
            
              <a href="/categories/OnlineJudge/">OnlineJudge</a>
            
          </div>
        
        
      </div>
    </header>

    
    

    <div class="post-content">
      
        
        
          
        

        
          <p><a href="https://github.com/youngle37/ACM/blob/master/UVa/10260_Soundex.cpp" target="_blank" rel="external">Answer</a></p>
<h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>Soundex coding groups together words that appear to sound alike based on their spelling. For example, “can” and “khawn”, “con” and “gone” would be equivalent under Soundex coding.<br>Soundex coding involves translating each word into a series of digits in which each digit represents a letter:<br>1 represents B, F, P, or V<br>2 represents C, G, J, K, Q, S, X, or Z 3 represents D or T<br>4 represents L<br>5 represents M or N<br>6 represents R<br>The letters A, E, I, O, U, H, W, and Y are not represented in Soundex coding, and repeated letters with the same code digit are represented by a single instance of that digit. Words with the same Soundex coding are considered equivalent.</p>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><p>Each line of input contains a single word, all upper case, less than 20 letters long.</p>
          <div class="read-more">
            <a href="/2017/06/29/UVa-10260-Soundex/" class="read-more-link">Read more..</a>
          </div>
        
      
    </div>

    

    

  </article>

    
      
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2017/06/29/UVa-10257-Dick-and-Jane/">UVa_10257 Dick and Jane</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-06-29
        </span>
        
          <div class="post-category">
            
              <a href="/categories/OnlineJudge/">OnlineJudge</a>
            
          </div>
        
        
      </div>
    </header>

    
    

    <div class="post-content">
      
        
        
          
        

        
          <p><a href="https://github.com/youngle37/ACM/blob/master/UVa/10257_Dick_and_Jane.cpp" target="_blank" rel="external">Answer</a></p>
<h2 id="Description："><a href="#Description：" class="headerlink" title="Description："></a>Description：</h2><p>Dick is 12 years old. When we say this, we mean that it is at least twelve and not yet thirteen years since Dick was born.<br>Dick and Jane have three pets: Spot the dog, Puff the Cat, and Yertle the Turtle. Spot was s years old when Puff was born; Puff was p years old when Yertle was born; Spot was y years old when Yertle was born. The sum of Spot’s age, Puff’s age, and Yertle’s age equals the sum of Dick’s age (d) and Jane’s age (j). How old are Spot, Puff, and Yertle?</p>
<h2 id="Input："><a href="#Input：" class="headerlink" title="Input："></a>Input：</h2><p>Each input line contains four non-negative integers: s, p, y, j.</p>
          <div class="read-more">
            <a href="/2017/06/29/UVa-10257-Dick-and-Jane/" class="read-more-link">Read more..</a>
          </div>
        
      
    </div>

    

    

  </article>

    
      
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2017/06/10/Computer-Organization-Pipeline-Simulation/">[Computer Organization] Pipeline Simulation</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-06-10
        </span>
        
          <div class="post-category">
            
              <a href="/categories/Homework/">Homework</a>
            
          </div>
        
        
      </div>
    </header>

    
    

    <div class="post-content">
      
        
        
          
        

        
          <p>輸入為32 bits的MIPS指令</p>
<p>輸出則是將每個clock cycle都將內容印出來</p>
<p>還有其他三題為<br>Datahazard、Lwhazard、Branchhazard</p>
<p><img src="https://imgur.com/7Ov4hMr.png" alt=""></p>
<p>程式初始：</p>
          <div class="read-more">
            <a href="/2017/06/10/Computer-Organization-Pipeline-Simulation/" class="read-more-link">Read more..</a>
          </div>
        
      
    </div>

    

    

  </article>

    
  </section>

  
  <nav class="pagination">
    
    
  </nav>


          </div>
          

        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2017

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">YoungLe</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  


    <script type="text/javascript" src="/js/src/even.js?v=2.6.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.6.0"></script>

  </body>
</html>
